# -

./: pom.xml
wxb_customer/: pom.xml
wxb_customer/src/main/java/com/cyj/: WxbCustomerApplication.java
wxb_customer/src/main/java/com/cyj/controller/: CustomerController.java  GoodsController.java  GoodsCopyController.java  OrderController.java
wxb_customer/src/main/java/com/cyj/filter/: LoginFilter.java
wxb_customer/src/main/java/com/cyj/service/: CustomerService.java  GoodsCopyService.java  GoodsService.java  GoodsSkuService.java  OrderService.java
wxb_customer/src/main/java/com/cyj/service/impl/: CustomerServiceImpl.java  GoodsCopyServiceImpl.java  GoodsServiceImpl.java  GoodsSkuServiceImpl.java  OrderServiceImpl.java
wxb_customer/src/main/java/com/cyj/utils/: VerifyCode.java
wxb_customer/src/main/resources/: application.yml  log4j.properties
wxb_customer/src/test/java/com/cyj/: WxbCustomerApplicationTests.java
wxb_dao/: pom.xml
wxb_dao/src/main/java/com/cyj/dao/: CityDao.java  CustomerDao.java  GoodsCopyDao.java  GoodsDao.java  GoodsSkuDao.java  GoodsTypeDao.java  MemberDao.java  ModuleDao.java  OrderDao.java  ProvinceDao.java  RegionDao.java  RoleDao.java  SysCodeDao.java  UserExpInfoDao.java  UserInfoDao.java
wxb_dao/src/main/resources/: db.properties  redis.properties
wxb_dao/src/main/resources/mapper/: CityMapper.xml  CustomerMapper.xml  GoodsCopyMapper.xml  GoodsMapper.xml  GoodsSkuMapper.xml  MemberMapper.xml  OrderMapper.xml  ProvinceMapper.xml  RegionMapper.xml  RoleMapper.xml  SysCodeMapper.xml  UserExpInfoMapper.xml
wxb_entity/: pom.xml
wxb_entity/src/main/java/com/cyj/entity/: CheckedCode.java  City.java  Customer.java  Goods.java  GoodsAdd.java  GoodsCopy.java  GoodsSku.java  GoodsType.java  Member.java  Module.java  Order.java  Province.java  Region.java  ResultCode.java  ResultData.java  Role.java  RoleFun.java  SysCode.java  TreeNodeData.java  UserExpInfo.java  UserInfo.java  UserRole.java
wxb_member/: pom.xml
wxb_member/src/main/java/com/cyj/: WxbMemberApplication.java
wxb_member/src/main/java/com/cyj/config/: MywxConfig.java  WebSockConfig.java
wxb_member/src/main/java/com/cyj/controller/: GoodsAndCopyController.java  MemberController.java  OrderController.java
wxb_member/src/main/java/com/cyj/filter/: LoginInterceptor.java  WebConfig.java
wxb_member/src/main/java/com/cyj/service/: GoodsAndCopyService.java  MemberService.java  OrderService.java
wxb_member/src/main/java/com/cyj/service/impl/: GoodsAndCopyServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java
wxb_member/src/main/java/com/cyj/service/socket/: WebSocket.java
wxb_member/src/main/resources/: application.yml  log4j2-spring.xml
wxb_member/src/test/java/com/cyj/: WxbMemberApplicationTests.java
wxb_system/: pom.xml
wxb_system/src/main/java/com/cyj/controller/: CustomerController.java  GoodsController.java  GoodsTypeController.java  PageController.java  RoleController.java  UserInfoController.java
wxb_system/src/main/java/com/cyj/service/: CustomerService.java  GoodsService.java  GoodsTypeService.java  ModuleService.java  RoleService.java  UserExpInfoService.java  UserInfoService.java
wxb_system/src/main/java/com/cyj/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  UserExpInfoServiceImpl.java  UserInfoServiceImpl.java
wxb_system/src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
wxb_system/src/main/webapp/: test.jsp
wxb_system/src/main/webapp/WEB-INF/: web.xml
wxb_system/src/main/webapp/WEB-INF/pages/: index.jsp  main.jsp
wxb_system/src/main/webapp/WEB-INF/pages/business/: goodsType.jsp  goodsTypeEdit.jsp
wxb_system/src/main/webapp/WEB-INF/pages/property/: treeNode.jsp  userManager.jsp
wxb_system/src/main/webapp/css/: style.css
