jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///wfx?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///wfx?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=
#初始化连接数
initialSize=5
#最大连接数
maxActive=50
#最小空闲连接(当连接池中连接没有被使用，会减少到2个)
minIdle=2
#超时等待时间(当连接超过最大连接数时，会等待5秒，如果没有空闲连接，则抛出异常)
maxWait=5000